{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "clankr-email",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/server.ts",
  "d1_databases": [
    {
      "binding": "clankr_email_db",
      "database_name": "clankr-email",
      "database_id": "0737eaec-e390-4094-bfe8-5664bfbe71fe",
      "migrations_dir": "drizzle",
    },
  ],
  "send_email": [
    {
      "name": "EMAIL",
      "remote": true,
    },
  ],
  "r2_buckets": [
    {
      "binding": "EMAIL_RAW_BUCKET",
      "bucket_name": "clankr-email-raw",
    },
  ],
  "triggers": {
    "crons": ["*/1 * * * *"],
  },
}
