{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "clankr-email",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/worker.ts",
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
  },
  "d1_databases": [
    {
      "binding": "APP_DB",
      "database_name": "clankr-email",
      "database_id": "0737eaec-e390-4094-bfe8-5664bfbe71fe",
      "migrations_dir": "drizzle",
    },
  ],
  "send_email": [
    {
      "name": "EMAIL",
    },
  ],
  "r2_buckets": [
    {
      "binding": "EMAIL_STORAGE",
      "bucket_name": "clankr-email-storage",
    },
  ],
  "queues": {
    "producers": [
      {
        "binding": "EMAIL_EVENTS",
        "queue": "clankr-email-events",
      },
    ],
  },
}
